\[(.*)\][|]  过滤[1]、[*]

\((.*)\)[|]  过滤(1)、(*)

([0-9]*) 匹配（0-9）任意个数字，如01、023、1235等

【(.*)】[|] 过滤如【hello，world】【*】

<br([^>]*)/>[|]	过滤<br style="" />标签

<IMG([^>]*)></P><!--Content_End-->[|] //过滤文章底部微信图片，而不影响其他文章图片

class="([^"]*)"[|]
style="([^"]*)"[|]
align="([^"]*)"[|]

<strong([^>]*)>[|]
</strong>[|]
<center([^>]*)>[|]
</center>[|]
<font([^>]*)>[|]
</font>[|]
<a([^>]*)>[|]
</a>[|]
<span([^>]*)>[|]
</span>[|]

<table([^>]*)>[|]
</table>[|]
<tr([^>]*)>[|]
</tr>[|]
<td([^>]*)>[|]
</td>[|]
<tbody([^>]*)>[|]
</tbody>[|]
<dl([^>]*)>[|]
</dl>[|]
<dt([^>]*)>[|]
</dt>[|]
<dd([^>]*)>[|]
</dd>[|]


<img src="http://img.gmw.cn/pic/content_logo.png" title="返回光明网首页">[|]

部分新华网匹配规则
<span />[|]
<h5([^>]*)>[|]
</h5>[|]
<div id="leftar"(.*)</div>[|]	
<div id="rightar"(.*)</div>[|]
<span><span>[|]
</span></span>[|]
<div id="div_page_roll2"(.*)</div>[|]
<div id="div_page_roll1"(.*)</div>[|]
<div id="div_currpage">(.*)</div>[|]
