

.jg-top{
  background: #8fb8f6;
  height:50px;
  position: relative;
  span{
    font-size: 22px;
    text-align: center;
    line-height: 50px;
    color: #ffffff;
    margin-left: 400px;
  }
  a,a:visited,a:hover{
    position: absolute;
    font-size: 18px;
    top: 18px;
    right: 20px;
    color: #ffffff;
    display: block;
    i{
      display: block;
      width: 17px;
      height: 17px;
      right: 80px;
      position: absolute;
      top: 0px;
      background: url("../images/jia.png") no-repeat;
    }
  }
}
.item-jg{
  display: block;
  width: 175px;
  padding-bottom: 2px;
  background: url("../images/left_fg.jpg") bottom repeat-x;
  text-align: center;
  a,a:visited,a:hover {
    display: block;
    width: 155px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #fff;
    padding-left: 20px;
    position: relative;
    zoom: 1;
    &.active {
      background: #28a1b1;
    }
  }
}


.jg-view-boxer{
  width: 300px;
  margin: auto;
  margin-top: 30px;
  span{
    float: left;
    font-size: 20px;
    color: #000;
    line-height: 30px;
    margin-bottom: 20px;
  }
  input{
    float: right;
    width: 200px;
    height: 30px;
    line-height: 30px;
    &.btn{
      float: left;
      display: inline;
      width: 60px;
      height: 28px;
      border: 0px;
      background: #2d4887;
      text-align: center;
      line-height: 30px;
      color: #fff;
      font-size: 14px;
      margin-top: 30px;
      margin-right: 100px;
      overflow: hidden;
      cursor: pointer;
    }
  }
  em{
    font-style: normal;
    color: #7e7e7e;
  }
}

.jg-add-boxer{
  width: 500px;
  margin: auto;
  margin-top: 30px;
  span{
    float: left;
    font-size: 20px;
    color: #000;
    line-height: 30px;
    margin-bottom: 20px;
    display: block;
    width: 100px;
  }
  a,a:visited,a:hover{
    float: left;
    display: block;
    font-size: 16px;
    color: #4a66a5;
    line-height: 40px;
    margin-left: 10px;

  }
  input{
    float: left;
    width: 200px;
    height: 30px;
    line-height: 30px;

    &.d{
      float: left;
      display: inline;
      width: 60px;
      height: 28px;
      border: 0px;
      background: #2d4887;
      text-align: center;
      line-height: 30px;
      color: #fff;
      font-size: 14px;
      margin-top: 30px;
      overflow: hidden;
      cursor: pointer;
      margin-left: 80px;
    }
  }
  em{
    font-style: normal;
    color: #7e7e7e;
  }
}


.jg-head-add-boxer{
  width: 546px;
  margin: auto;
  margin-top: 30px;
  span{
    font-size: 20px;
    color: #000;
    line-height: 30px;
    float: left;
  }
  input{
    float: left;
    margin-left: 20px;
    width: 200px;
    height: 25px;
    line-height: 25px;
  }
  a,a:visited,a:hover{
    float: left;
    font-size: 16px;
    color: #4a66a5;
    line-height: 30px;
    margin-left: 20px;
  }
  &.big-box{
    border: 2px solid #c1c0c0;
    margin-top: 50px;
    border-top: none;
    p{
      background: #8fb8f6;
      color: #ecf1f7;
      font-size: 16px;
      line-height: 30px;
      padding-left: 15px;
      width: 532px;

    }
    &.choose-menu{
      display: block;
      width: 546px;
      height: 70px;
      a,a:visited,a:hover{
        font-size: 16px;
        line-height: 30px;
        display: block;
        width: 546px;
        height: 30px;
        background: #d1e1fa;
        margin-left: 0px;
        i{
          margin-top: 10px;
          margin-left: 5px;
          margin-right: 5px;
          float: left;
          display: block;
          width: 13px;
          height: 13px;
          left: 10px;
          top: 10px;
          background: url("../images/turn-bottom.png") no-repeat;
        }
        i.active{

        }
      }
      &.show-name li{
        float: left;
        input{
          float: left;
          width: 20px;
          margin-top: 2px;
        }
        label{
          float: left;
          width: 48px;
          font-size: 16px;
          line-height: 30px;
        }
      }
    }
  }
}


.staff-search {
  width: 100%;
   margin-bottom: 20px;
  height: 50px;
  span {
    display: inline;
    float: left;
    line-height: 50px;
    font-size: 14px;
    padding-right: 10px;
    height: 50px;
    overflow: hidden;
    margin-left: 10px;
  }
  input {
    display: inline;
    float: left;
    margin-top: 15px;
    margin-right: 10px;
  }

  input.q {
    display: inline;
    width: 100px;
    padding: 0px 10px;
    border: 1px solid #7f9db9;
    height: 24px;
    line-height: 24px;
    float: left;
    margin-right: 10px;
    &.date {
      background: url("../images/input_date.jpg") 94px 0px no-repeat;
    }
  }
  input.btn,a.btn,a.btn:visited,a.btn:hover {
    display: inline;
    width: 60px;
    height: 28px;
    float: right;
    border: 0px;
    background: #6d9be2;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    margin-left: 10px;
    overflow: hidden;
    cursor: pointer;
  }
  a.btn {
    margin-top: 15px;
    width: 90px !important;
    margin-right: 10px;
  }
}


.staff-view{
  width: 1198px;
  &.btn{
    display: inline;
    width: 60px;
    height: 28px;
    border: 0px;
    background: #2d4887;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    margin-top: 60px;
    margin-left: 500px;
    overflow: hidden;
    cursor: pointer;
  }
  &.title{
    border: 1px solid #dedede;
    width: 100%;
    p{
      display: block;
      font-size: 16px;
      padding-left: 10px;
      line-height: 40px;
      background: #8fb8f6;
      color: #fff;
    }
  }
  &.border-staff{
    width: 1200px;
    span{
      border: 1px solid #dedede;
      border-top: none;
      width: 140px;
      height: 50px;
      display: block;
      float: left;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }
    input{
      width: 1055px;
      height: 48px;
      float: left;
      line-height: 48px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
    }
  }
}

.staff-add{
  width: 1198px;
  &.btn{
    display: inline;
    width: 60px;
    height: 28px;
    border: 0px;
    background: #2d4887;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    margin-top: 60px;
    margin-left: 500px;
    overflow: hidden;
    cursor: pointer;
  }
  &.q{
  margin-left: 30px;
}
  &.title{
    border: 1px solid #dedede;
    p{
      display: block;
      font-size: 16px;
      padding-left: 10px;
      line-height: 40px;
      background: #8fb8f6;
      color: #fff;
    }
  }
  &.border-staff{
    span{
      border: 1px solid #dedede;
      border-top: none;
      width: 140px;
      height: 50px;
      display: block;
      float: left;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }
    &.sel{
      float: left;
      line-height: 48px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
      width: 1057px;
      height: 50px;
    }
    select{
      width: 1057px;
      height: 48px;
     margin-top: 15px;

    }
  }
}

.tz-add{
  width: 1200px;
  &.btn{
    display: inline;
    width: 60px;
    height: 28px;
    border: 0px;
    background: #2d4887;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    margin-top: 60px;
    margin-left: 500px;
    overflow: hidden;
    cursor: pointer;
  }
  &.title{
    border: 1px solid #dedede;
    width: 100%;
    p{
      display: block;
      font-size: 16px;
      padding-left: 10px;
      line-height: 40px;
      background: #8fb8f6;
      color: #fff;
    }
  }
  &.border-tz{
    &.content{
      width: 1055px;
      height: 80px!important;
      float: left;
      line-height: 48px;
      border-top: none;
      border-left: none;
      textarea{
        border-top: none;
        border-bottom: none;
      }
    }
    a,a:visited,a:hover{
      display: block;
      width: 1046px;
      height: 50px;
      float: left;
      line-height: 50px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
      padding-left: 10px;
      font-size: 16px;
      color: #4a66a5;
    }
    span{
      border: 1px solid #dedede;
      border-top: none;
      width: 140px;
      height: 50px;
      display: block;
      float: left;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }
    textarea{
      padding-left: 10px;
      width: 1046px;
      height: 300px;
      float: left;
      line-height: 48px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
    }
    &.rr{
      height: 182px!important;
      padding-top: 120px;
    }
    input{
      padding-left: 10px;
      width: 1046px;
      height: 48px;
      float: left;
      line-height: 48px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
    }
    &.q{
      margin-left: 20px;
    }
  }
}

.tz-add-a{
  width: 1200px;
  &.title{
    width: 1200px;
    p{
      width: 1188px;
      display: block;
      height: 50px;
    }
  }
  &.border-tz-a{
    &.rr{
      height: 267px!important;
      padding-top: 120px;
      border-right: none!important;
    }
    &.si{
      width: 1054px;
      height: 384px;
      float: left;
      line-height: 48px;
      border: 1px solid #dedede;
    }
    &.in{
      padding-left: 10px;
      width: 1046px;
      height: 48px;
      float: left;
      line-height: 48px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
    }
    a,a:visited,a:hover{
      display: block;
      width: 1046px;
      height: 50px;
      float: left;
      line-height: 50px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
      padding-left: 10px;
      font-size: 16px;
      color: #4a66a5;
      border-bottom: none;
    }
    &.sp{
      border: 1px solid #dedede;
      border-top: none;
      width: 140px;
      height: 50px;
      display: block;
      float: left;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }
    &.q{
      margin-left: 20px;
    }
    &.content{
      float: left;
      width: 1055px;
      height: 100px;
      border-top: none;
      textarea{
        height: 20px;
      }
    }
  }
}

.tz-type{
  width: 1200px;
  &.btn{
    display: inline;
    width: 60px;
    height: 28px;
    border: 0px;
    background: #2d4887;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    margin-top: 60px;
    margin-left: 500px;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 20px;
  }
  &.title{
    border: 1px solid #dedede;
    width: 100%;
    p{
      display: block;
      font-size: 16px;
      padding-left: 10px;
      line-height: 40px;
      background: #8fb8f6;
      color: #fff;
    }
  }
  &.border-type{
    span{
      border: 1px solid #dedede;
      border-top: none;
      width: 140px;
      height: 50px;
      display: block;
      float: left;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }
    &.left-in{
      padding-left: 10px;
      width: 1047px;
      height: 50px;
      float: left;
      line-height: 50px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
      em{
        float: left;
        font-style: normal;
        font-size: 16px;
      }
      a,a:visited,a:hover{
        float: right;
        color: #4a66a5;
        padding-right: 20px;
        font-size: 16px;
      }

    }
    textarea{
      padding-left: 10px;
      width: 1046px;
      height: 300px;
      float: left;
      line-height: 48px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
    }
    &.ee{
      height: 172px!important;
      padding-top: 130px;
      width: 140px;
    }
    input{
      padding-left: 10px;
      width: 1046px;
      height: 48px;
      float: left;
      line-height: 48px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
    }
    &.q{
      margin-left: 20px;
    }
  }
}

.roles-search{
    display: inline;
    width: 80px;
    height: 28px;
    border: 0px;
    float: right;
    background: #6d9be2!important;
    text-align: center;
    line-height: 30px;
    color: #fff!important;
    font-size: 14px;
    overflow: hidden;
    cursor: pointer;
  margin-bottom: 20px;
  }



.num-search {
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
  span {
    display: inline;
    float: left;
    line-height: 50px;
    font-size: 14px;
    padding-right: 10px;
    height: 50px;
    overflow: hidden;
    margin-left: 10px;
  }
  input {
    display: inline;
    float: left;
    margin-top: 15px;
    margin-right: 10px;
  }

  input.q {
    display: inline;
    width: 100px;
    padding: 0px 10px;
    border: 1px solid #7f9db9;
    height: 24px;
    line-height: 24px;
    float: left;
    margin-right: 10px;
    &.date {
      background: url("../images/input_date.jpg") 94px 0px no-repeat;
    }
  }
  input.btn,a.btn,a.btn:visited,a.btn:hover {
    display: inline;
    width: 60px;
    height: 28px;
    float: left;
    border: 0px;
    background: #6d9be2;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    margin-left: 10px;
    overflow: hidden;
    cursor: pointer;
  }
  a.btn {
    margin-top: 15px;
    width: 90px !important;
    margin-right: 20px;
  }
}


.num-add{
  width: 800px;
  &.btn{
    display: inline;
    width: 60px;
    height: 28px;
    border: 0px;
    background: #2d4887;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 300px;
    overflow: hidden;
    cursor: pointer;
  }
  &.title{
    border: 1px solid #dedede;
    width: 799px;
    p{
      display: block;
      font-size: 16px;
      padding-left: 10px;
      line-height: 40px;
      background: #8fb8f6;
      color: #fff;
    }
  }
  &.border-num{
    em{
      color: #ff2626;
      font-style: normal;
    }
    span{
      border: 1px solid #dedede;
      border-top: none;
      width: 140px;
      height: 50px;
      display: block;
      float: left;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }
    &.add-select{
      float: left;
      width: 657px;
      border: 1px solid #dedede;
      border-left: none;
      height: 50px;
      border-top: none;
      select{
        width: 656px;
        margin-top: 15px;
      }
    }
    &.right-num{
      padding-left: 10px;
      width: 647px;
      height: 400px;
      float: left;
      line-height: 25px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
      input{
        float: left;
      }
      label{
        float: left;
        font-size: 16px;
      }
      &.check-tab{
        margin-left: 30px;
        &.ul-num-add{
            margin-left: 30px;
          li{
            input{
              float: left;
              line-height: 30px;
              margin-top: 4px;
            }
            label{
              float: left;
              margin-right: 30px;
              line-height: 30px;
              font-size: 16px;
            }
          }
        }
      }
    }
    &.e{
      height: 250px!important;
      padding-top: 150px;
    }
    &a.ico,a.ico:hover,a.ico:active{
      background: url("../images/turn-bottom.png")no-repeat;
      width: 16px;
      height: 5px;
      display: block;
      float: left;
      margin-top: 5px;
      text-decoration: none;
    }
    &a.ico-rr,a.ico-rr:hover,a.ico-rr:active{
      background: url("../images/turn-right.png")no-repeat;
      width: 16px;
      height: 5px;
      display: block;
      float: left;
      margin-top: 2px;
      text-decoration: none;
    }
    &.ii{
      padding-left: 10px;
      width: 646px;
      height: 48px;
      float: left;
      line-height: 48px;
      border: 1px solid #dedede;
      border-top: none;
      border-left: none;
    }
    &.q{
      margin-left: 20px;
    }
  }
}

.news-show {
  width: 1173px;
  .news-show-top {
    display: block;
    height: 40px;
    background: #8fb8f6;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    padding-left: 15px;
    border-bottom: 1px solid #dedede;
  }
  .news-show-l {
    width: 140px;
    border: 1px solid #dedede;
    border-top: 0px;
    float: left;
    height: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 50px;
    em {
      color: #f00;
      font-style: normal;
    }
    &.news-show-tall {
      height: 386px;
      line-height: 386px;
    }
  }
  .news-show-r {
    border: 1px solid #dedede;
    border-left: 0px;
    border-top: 0px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    float: left;
    width: 1030px;
    overflow: hidden;
    input.title {
      width: 80%;
      height: 48px;
      overflow: hidden;
      border: 0px;
      padding: 0px 10px;
      line-height: 48px;
    }
    span.tishi {
      display: inline;
      width: 185px;
      height: 34px;
      border: 0px;
      padding-left: 0px;
      line-height: 50px;
      font-size: 14px;
      color: #f00;
      font-weight: bold;
      float: right;
      margin-top: -50px;
      text-align: right;
      padding-right: 20px;
    }
    a.upload,a.upload:visited,a.upload:hover {
      float: left;
      line-height: 50px;
      display: inline;
      font-size: 16px;
      color: #4a66a5;
      margin-left: 10px;
    }
    em {
      line-height: 50px;
      padding-left: 15px;
      font-size: 16px;
      font-style: normal;
    }
    &.news-show-r-tall {
      height: 386px;
    }
    .editor {
      width: 70%;
    }
  }
}
.news-show-btn {
  text-align: center;
  padding-top: 10px;
  input,a,a:visited,a:hover {
    display: inline-block;
    width: 60px;
    height: 28px;
    border: 0px;
    background: #6d9be2;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
    overflow: hidden;
    cursor: pointer;
    float: left;
  }
  a {
    margin-left: 40%;
  }
}



.spec{

}