.study-menu{
	a.on{
		background: #28a1b1;
	}
}
.study-table-view{
	text-align: left;
	width: 1202px;
	.xuexi-view{
	   strong{
	   		display: block;
			height: 40px;
			background: #8fb8f6;
			line-height: 40px;
			font-size: 16px;
			color: #fff;
			padding-left: 15px;
			border-bottom: 1px solid #dedede;
	   }
	   span.tie{
	   		display: block;
			width:140px;
			height: 60px;
			float: left;
			border: 1px solid #dedede;
			border-top: 0px;
			padding-left: 20px;
			line-height: 60px;
			font-size: 14px;
			color: #000;
			font-weight: bold;
			em {
				font-style: normal;
				color: #f00;
			}
			&.study-tall{
	   			height: 340px;
				line-height: 340px;
	   		}
	   		&.tie2{
					height: 150px;
				}
	   }
	   
	   .study-r{
			height: 60px;
			width:1018px;
			float: left;
			border: 1px solid #dedede;
			border-top: 0px;
			border-left: 0px;
			padding: 0px 10px;
			overflow: hidden;
			.areas{
				width: 98%;
				height: 50px;
			}
			.q{
				margin-top: 10px;
				width: 98%;
				height: 30px;
				line-height: 30px
			}
		}
		.study-tall_r{
			height: 340px;
			overflow: hidden;
		}
		.input.btn,a.btn,a.btn:visited,a.btn:hover {
			display: inline;
			width: 60px;
			height: 28px;
			float: right;
			border: 0px;
			background: #6d9be2;
			text-align: center;
			line-height: 30px;
			color: #fff;
			font-size: 14px;
			margin-left: 10px;
			overflow: hidden;
			cursor: pointer;
			margin-top: 10px;
		}
	}
	.content{
		width:98%;
		height: 340px;
	}
		th{
			background: #8fb8f6;
			text-align: left;
			color: #fff;
		}
		
		.study-r2{
			height: 150px;
		
		}
			span{
				padding-left:10px;
				&.tie{
					height: 60px;
				}
				
				&.fj{
					color:#165ac1;
					text-decoration: underline;
					display: block;
					line-height: 30px;
					margin: 10px 0;
				}
				&.fd{
					display: inline;
					float: left;
					border:0;
					width: 350px;
					height: 30px;
					overflow: hidden;
				}
				&.rept{
					display: inline-block;
					background: url(../images/upload.jpg) no-repeat;
					width: 96px;
					height: 30px;
					float: left;
					text-align: center;
					line-height: 30px;
					cursor: pointer;
					padding: 0;
					margin:10px;
					color:#2d4887;
					border:0;
				}
				&.g{
					color: #ccc;
					margin-top:15px;
					font-size: 14px;
					float: left;
					border:0;
					width: 300px;

				}

			}
			.file{
				display: none;
			}	
			a.del{
				display: inline-block;
				float: left;
				background: url(../images/del.jpg) no-repeat;
				width: 64px;
				height: 31px;
				text-align: center;
				line-height: 31px;
				margin:10px;
				color:#2d4887;
			}
			a.dels{
				display: inline-block;
				float: left;
				font-size:12px;
				background: url(../images/del2.jpg) no-repeat;
				width: 64px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				margin:13px;
				color:#2d4887;
			}		
	.back{
		background: #fff;
		padding:10px 0;
		font-size: 14px;
		text-align: center;
		a{
			background: #2d4887;
			display: inline-block;
			width: 60px;
			color:#fff;
			height: 24px;
			margin: 0 20px;
			line-height: 24px;
			text-align: center;
		}
	}
}
.study-search{
	padding:10px 1%;
	width: 98%;
}
.tab{
	height: 40px;
	margin-bottom: 10px;
	ul{
		float: left;
	}
	li{
		font-size: 16px;
		float: left;
		height: 38px;
		width: 89px;
		text-align: center;
		border:1px solid #28a1b1;
		line-height: 38px;
		a{
			display: block;
			font-size:14px;
			&.on{
 				color:#fff;
 				background: #28a1b1;
			}
		}
	}
	a.test-add,a.test-add:hover,a.test-add:visited{
		float: right;
		font-size: 14px;
		width: 100px;
		height:38px;
		background: #28a1b1;
		text-align: center;
		line-height: 38px;
		color: #fff;
	}
}

.study-table{
	span{
		color:#fff;
		display: inline-block;
		width: 70px;
		height: 24px;
		line-height: 24px;
		&.wei{
			background: url(../images/wei.jpg) no-repeat;
		}
		&.end{
			background: url(../images/end.jpg) no-repeat;
		}
		&.do{
			background: url(../images/do.jpg) no-repeat;
		}
		&.no{
			color:#cc0000;
		}
	}
	a.end{
		color:#ccc;
	}
	
}

.study-sj-view{
	.tname{
		margin-bottom: 20px;
		span{
			margin-right:30px;
			font-size: 18px;
		}
	}
	li{
		height: 34px;
		line-height: 34px;
		border:1px solid #dedede;
		border-top:0;
		span{
			display: inline-block;
			text-align: center;
			height: 34px;
			line-height: 34px;
			float: left;
			&.xh{
				width:10%;
			}
			&.tmm{
				width:70%;
				border-right:1px solid #dedede;
				border-left:1px solid #dedede;
			}
			&.lx{
				width:19%;
			}
			input{
				border:0;
				width: 100%;
				text-align: center;
				line-height: 32px;
				height: 32px;
				color:#323232;
			}
		}
	}
	.th{
		background: #ecf1f7;
		span{
			font-size: 16px;
		}
	}
}
.sj-view-back{
   	background: #fff;
	padding:10px 0;
	font-size: 14px;
	a,a:hover,a:visited{
		background: #2d4887;
		display: inline-block;
		width: 60px;
		color:#fff;
		height: 24px;
		margin: 0 20px;
		line-height: 24px;
		text-align: center;
	}
}
.study-sj-add{
	li{
		height: 30px;
		clear: both;
		margin:15px 0;
		line-height: 26px;
		span{
			float: left;
			font-size: 14px;
			margin:0 10px;
			line-height: 26px;
			i{
				color:#cc0000;
				font-style: normal;
			}
		}
		select{
			margin-right:5px;
		}
		.q{
			width: 90px;
			padding: 0px 10px;
			border: 1px solid #7f9db9;
			height: 24px;
			line-height: 24px;
			float: left;
			margin-right: 10px
		}
		.date{
			background: url("../images/input_date.jpg") 84px 0px no-repeat;
		}
		&.btns{
			text-align: center;
			input{
				background: #2d4887;
				color:#fff;
				border:1px solid #2d4887;
				width: 60px;
				margin:0 10px;
				height: 24px;
			}
			
		}
	}
}
.tk-add{
	li{
		border:1px solid #dedede;
		border-top:0;
		clear: both;
		height: 40px;
		&.th{
			background: #8fb8f6;
			color: #fff;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
		}
		&.li-area{
			height: 80px;
		}
		&.li-radio{
			height: 190px;
			.r{
				height: 190px;
				em{
					float: left;
					font-style: normal;
				}
				.q{
					float: left;
				}

			}
		}
		&.li-feiyong{
			height: 76px;
		}
		span{
			width: 20%;
			display: inline-block;
			text-align: center;
			float: left;
			font-size: 14px;
			line-height: 30px;
			i{
				color:#cc0000;
				font-style: normal;
			}
		}
		.r{
			float: left;
			width: 77%;
			border-left: 1px solid #dedede;
			padding:10px 1%;
			.zs{
				width: 80px;
				float: left;
				span{
					display: block;
					width: 80px;
					clear:both;
				}
			}
			.price{
				margin-left: 10px;
				float: left;
				input{
					display: block;
				}
			}
			.time{
				width: 210px;
				background: url("../images/input_date.jpg") 204px 0px no-repeat;
			}
			.view{
				border:0;
				color:#666;
				width: 90%;
			}
			.do{
				width: 90%;
			}
		}

		label{
			display: block;
			font-size: 14px;
			clear: both;
			height: 36px;
		}
		.q{
			width: 90px;
			padding: 0px 10px;
			border: 1px solid #7f9db9;
			height: 24px;
			line-height: 24px;
			margin-left: 10px;
			margin-bottom: 10px;

		}
		.area{
			width: 100%;
			height: 60px;
			border:0;
		}
		.add-radio{
			background: url(../images/upload.jpg) no-repeat;
			display: inline-block;
			text-align: center;
			width: 96px;
			height: 30px;
			line-height: 30px;
			margin-top: 10px;
			font-size: 16px;
			color:#2d4887;
			clear: both;
		}
		.date{
			background: url("../images/input_date.jpg") 84px 0px no-repeat;
		}	
	}
	.btn{
			text-align: center;
			margin-top:20px;
			a{
				display: inline-block;
				background: #2d4887;
				color:#fff;
				border:1px solid #2d4887;
				width: 60px;
				margin:0 10px;
				height: 24px;
				line-height: 24px;
			}
		}
}

.left-menu-xz{
	.items{
		display: block;
		width: 175px;
		padding-bottom: 2px;
		background: url("../images/left_fg.jpg") bottom repeat-x;
		overflow: hidden;
		a{
			display: block;
 			width: 155px;
  			height: 50px;
  			line-height: 50px;
  			font-size: 16px;
  			color: #fff;
  			padding-left: 20px;
  			position: relative;
 			 zoom: 1;
 			 &.inactive{
 			 	background: url(../images/menu_close.jpg) no-repeat 150px center;
 			 }
 			 &.inactives{
 			 	background: url(../images/menu_down.jpg) no-repeat 150px center;
 			 }
		}
		ul{
			li{
				a{
					margin-left: 10px;
					&.inactive{
 			 			background: url(../images/menu_close.jpg) no-repeat 140px center;
 					 }
 			 		&.inactives{
 			 			background: url(../images/menu_down.jpg) no-repeat 140px center;
 					}
				}
				ul{
					display: none;
					a{
						margin:0;
						padding-left:30px;
						_width:145px;
						&.on{
							background: #28a1b1;
							
						}
					}
					
				}
			}
		}
		a.on{
			background: #28a1b1;
			margin: 0;
		}
	}
	
}
.baoxiao-table{
	td{
		span{
			display: inline-block;
			width: 63px;
			height: 23px;
			color:#fff;
			line-height: 23px;

			&.doing{
				background: url(../images/doing.jpg) no-repeat;
			}
			&.no{
				background: url(../images/no.jpg) no-repeat;
			}
			&.agree{
				background: url(../images/agree.jpg) no-repeat;
			}
		}
	}
	
}
.baoxiao-form{
	span{
		width: 137px;
		overflow: hidden;
		line-height: 24px;
	}
	div{
		width: 560px;
		overflow: hidden;
		input.q{
			width: 95%;
		}
		input.date{
			width: 95%;
			background: url("../images/input_date.jpg") right center no-repeat;
		}
	}
	.two{
		height: 80px;
	}	
}

.baoxiao-table{
	.end{
		color:#ccc;
	}
}

.fuli-tc{
	padding-top: 70px;
	text-align: center;
	span{
		display: block;
		font-size: 14px;
	}
	.btn{
		display: inline;
		width: 60px;
		height: 28px;
		border: 0px;
		background: #6d9be2;
		text-align: center;
		line-height: 30px;
		color: #fff;
		font-size: 14px;
		margin-left: 10px;
		overflow: hidden;
		cursor: pointer;
		margin-top: 10px;
	}
}
