.person-left-menu {
	.item {
		display: block;
		width: 175px;
		padding-bottom: 2px;
		background: url("../images/left_fg.jpg") bottom repeat-x;
		a,a:visited,a:hover {
			display: block;
			width: 155px;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			color: #fff;
			padding-left: 20px;
			// position: relative;
			zoom: 0;
		&.active{
			background: url("../images/left_bg.jpg") no-repeat center top;
			}
		}
	}
}
.person-search{
	width: 100%;
	// padding: 9px auto;
	select{
		width: 110px;
		height: 28px;
	}
	span{
		margin: 0 5px;
	}
	input.q {
		display: inline;
		width: 100px;
		padding: 0px 10px;
		border: 1px solid #7f9db9;
		height: 24px;
		line-height: 24px;
		float: left;
		margin-right: 10px;
		background: #ffffff;
		&.date {
			background: url("../images/input_date.jpg") 94px 0px no-repeat;
		}
	}
	a{
		input.yuqi-return,a.yuqi-return,a.yuqi-return:visited,a.yuqi-return:hover {
			float: right;
			margin-right: 0;
		}
	}
}
.person-table{
	tr{
		td{
			height: 32px;
			line-height: 32px;
			a{
				margin: 0 1%;
			}
			span{
				
				font-size: 14px;
				padding: 10px 25px 10px 25px;
				color: #ffffff;
				line-height: 30px;
				&.red{
					background: url("../images/span_bg_red.jpg") no-repeat center 5px;
				}
				&.blue{
					background: url("../images/span_bg_blue.jpg") no-repeat center 5px;
				}
			}
		}
		.important{
			color: #cc0000;
		}
	}
}
.person-form{
	width: 1140px;//1140
	.person-form-title{
		display: block;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		color: #000000;
		padding-left: 10px;
	}
	span{
		text-align: center;
		height: 36px;
		line-height: 42px;
		&.xiangqing{
			height: 80px;
		}
	}
	div{ 
		width: 972px;//972
		height: 42px;
		&.xiangqing{
			height: 80px;
		}
		.yuqi-coin{
			background: url("../images/yuqi-coin.jpg") no-repeat center 8px;
			float: left;
			width: 80px;
			height: 30px;
			color: #ffffff;
			border: none;
			text-align: center;
			line-height: 42px;
			font-size: 14px;
		}
		.yuqi-coin-ing{
			background: url("../images/yuqi-coin-ing.jpg") no-repeat center 8px;
			float: left;
			width: 90px;
			height: 30px;
			border: none;
			text-align: center;
			line-height: 32px;
			font-size: 14px;
			color: #ffffff;
			padding-top: 6px;
		}
		.yuqi-condition-time{
			float: right;
			width: 150px;
			height: 30px;
			border: none;
			text-align: center;
			line-height: 32px;
			font-size: 14px;
			padding-top: 4px;
		}
		input.q {
			width: 268px;
			height: 32px;
			border: 0px;
			line-height: 32px;
			font-size: 14px;
			padding-top:5px;
			border: 0px;
			&.date {
				color: #cccccc;
				padding-left: 10px;
				background: url("../images/input_date_bg.jpg") 0px 5px no-repeat;
			}
		}
		select{
			width: 84px;
			height: 30px;
			margin-top: 10px;
			.important{
				color: #cc0000;
			}
		}
	}
	.person-ul-onelist{
		width: 1140px;//1140
		height: 40px;
		margin-top: 30px;
		border: none;
		li{
			float: left;
			margin: 5px;
			span{
				width: 80px;
				border: none;
				padding-left: 10px;
				float: left;
			}
			p{
				margin-left: 10px;
				margin-right: 10px;
				font-size: 14px;
				padding-top: 12px;
				float: left;
			}
			.yuqi-coin-agree{
				background: url("../images/yuqi-coin-agree.jpg") no-repeat center 6px;
				width: 80px;
				height: 30px;
				border: none;
				text-align: center;
				line-height: 32px;
				font-size: 14px;
				color: #ffffff;
				padding-top: 4px;
			}
			.yuqi-condition-time{
				float: left;
				width: 140px;
				height: 30px;
				border: none;
				text-align: center;
				line-height: 32px;
				font-size: 14px;
				padding-top: 4px;
			}
			.yuqi-coin-disagree{
				background: url("../images/yuqi-coin-disagree.jpg") no-repeat center 6px;
				float: left;
				width: 90px;
				height: 30px;
				border: none;
				text-align: center;
				line-height: 32px;
				font-size: 14px;
				color: #ffffff;
				padding-top: 4px;
			}
			.yuqi-coin-ing{
				background: url("../images/yuqi-coin-ing.jpg") no-repeat center 6px;
				float: left;
				width: 90px;
				height: 30px;
				border: none;
				text-align: center;
				line-height: 32px;
				font-size: 14px;
				color: #ffffff;
				padding-top: 4px;
			}
		}
	}
	input.yuqi-return,a.yuqi-return,a.yuqi-return:visited,a.yuqi-return:hover {
		display: inline;
		width: 60px;
		height: 28px;
		float: left;
		border: 0px;
		background: #2d4887;
		text-align: center;
		line-height: 30px;
		color: #fff;
		font-size: 14px;
		margin: 10px auto 10px 10px;
		overflow: hidden;
		cursor: pointer;
	}
	input.return,a.return,a.return:visited,a.return:hover {
		display: inline;
		width: 60px;
		height: 28px;
		float: left;
		border: 0px;
		background: #2d4887;
		text-align: center;
		line-height: 30px;
		color: #fff;
		font-size: 14px;
		margin-left: 10px;
		overflow: hidden;
		cursor: pointer;
		margin-top: 10px;
	}
	.addperson-p-add{
		width: 102px;
		height: 30px;
		margin-top: 20px;
		padding-left: 28px;
		line-height: 30px;
		float: left;
		color: #2d4887;
		background: url("../images/add_person.jpg") no-repeat 0 top;
	}
	.addperson-p-tip{
		float: left;
		margin-top: 30px;
		margin-left: -14px;
		color: #cccccc;
	}
	.person-ul-list li{
		margin-top: 10px;
		clear: left;
		span{
			width: 100px;
			border: none;
			text-align: left;
			float: left;
		}
		p{
			margin-left: 10px;
			margin-right: 10px;
			font-size: 14px;
			padding-top: 12px;
			float: left;
			&.yuqi-coin-disagree{
				background: url("../images/yuqi-coin-disagree.jpg") no-repeat center 6px;
				float: left;
				width: 90px;
				height: 30px;
				border: none;
				text-align: center;
				line-height: 32px;
				font-size: 14px;
				color: #ffffff;
				padding-top: 4px;
			}
			&.yuqi-condition-time{
				margin-left: 20px;
			}
		}
	}
}
// .person-ul-list li{
// 	margin-top: 10px;
// 	clear: left;
// 	span{
// 		width: 100px;
// 		border: none;
// 		text-align: left;
// 		float: left;
// 	}
// 	p{
// 		margin-left: 10px;
// 		margin-right: 10px;
// 		font-size: 14px;
// 		padding-top: 12px;
// 		float: left;
// 		&.yuqi-coin-disagree{
// 			background: url("../images/yuqi-coin-disagree.jpg") no-repeat center 6px;
// 			float: left;
// 			width: 90px;
// 			height: 30px;
// 			border: none;
// 			text-align: center;
// 			line-height: 32px;
// 			font-size: 14px;
// 			color: #ffffff;
// 			padding-top: 4px;
// 		}
// 		&.yuqi-condition-time{
// 			margin-left: 20px;
// 		}
// 	}
// }
.person-alert-con{
	width: 480px;
	height: 400px;
	textarea{
		width: 428px;
		height: 270px;
		margin: 26px;
	}
}
input.alert-send{
		display: inline;
		width: 60px;
		height: 28px;
		float: right;
		border: 0px;
		background: #2d4887;
		text-align: center;
		line-height: 30px;
		color: #fff;
		font-size: 14px;
		overflow: hidden;
		cursor: pointer;
		margin-top: 10px;
		margin-right: 20px;
	}


