/*综合办公*/
.qingjia-form {
	
}
.qingjia-bohui {
	width: 354px;
	height: 250px;
	padding: 20px;
	textarea {
		width: 100%;
		height: 200px;
	}
	input {
		display: inline;
		width: 60px;
		height: 28px;
		float: left;
		border: 0px;
		background: #6d9be2;
		text-align: center;
		line-height: 30px;
		color: #fff;
		font-size: 14px;
		margin-left: 100px;
		overflow: hidden;
		cursor: pointer;
		margin-top: 10px;
		&.cz {
			margin-left: 30px;
		}
	}
}

.gongchu-ren {
	width: 550px;
	height: 500px;
	overflow-y: auto;
	.gongchu-ren-ks {
		height: 30px;
		background: #d1e1fa;
		overflow: hidden;
		a {
			display: block;
			padding-left: 45px;
			height: 30px;
			line-height: 32px;
			font-size: 14px;
			background: url("../images/ren_down.jpg") 20px 7px no-repeat;
			&.hide {
				background: url("../images/ren_hide.jpg") 20px 7px no-repeat;
			}
		}
	}
	.gongchu-ren-list {
		padding: 5px 10px 5px 42px;
		label {
			float: left;
			display: inline;
			margin-right: 10px;
			line-height: 24px;
			input {
				float: left;
			}
		}
	}
	.btn {
		text-align: center;
		input {
			display: inline;
			width: 60px;
			height: 28px;
			border: 0px;
			background: #6d9be2;
			text-align: center;
			line-height: 30px;
			color: #fff;
			font-size: 14px;
			margin: 0px 5px;
			overflow: hidden;
			cursor: pointer;
			margin-top: 10px;
		}
	}
}

.kaoqing-table {
	overflow-x: auto;
	padding-bottom: 20px;
}

.car-search {
	input.btn {
		float: left !important;
	}
}

.message-box {
	padding: 20px;
	overflow: auto;
}

#login {
	background: url("../images/login_bg.jpg") top center no-repeat;
	.login-form {
		width: 424px;
		height: 174px;
		margin: 0px auto;
		margin-top: 340px;
	}
	.login-input {
		height: 58px;
		padding-left: 45px;
		background: url("../images/login_user.jpg") no-repeat;
		&.login-pwd {
			background: url("../images/login_pwd.jpg") no-repeat;
		}
		input {
			width: 357px;
			height: 43px;
			border: 1px solid #ccc;
			padding: 0px;
			line-height: 43px;
			padding: 0px 10px;
			margin-top: -1px;
		}
		span {
			float: right;
			line-height: 45px;
			padding-right: 10px;
			margin-top: -45px;
			color: #f00;
		}
	}
	input.btn {
		display: block;
		width: 424px;
		height: 45px;
		background: url("../images/login_btn.jpg") no-repeat;
		border: 0px;
		cursor: pointer;
		text-indent: -9999px;
	}
}